# -------------------- DATABASE --------------------
# PostgreSQL connection URL
DB_URL=jdbc:postgresql://localhost:15432/auth_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# -------------------- REDIS --------------------
# Redis host and port (default: localhost and 6379)
REDIS_HOST=localhost
REDIS_PORT=6379

# -------------------- SMTP --------------------
# SMTP settings for email confirmation
# Recommended: use Mailtrap for development
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=test@example.com

# -------------------- APP BASE URLs --------------------
# Used to generate links for email verification
BACKEND_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:3000