# -------------------- DATABASE --------------------
DB_URL=jdbc:postgresql://localhost:15432/auth_db
DB_USERNAME=postgres
DB_PASSWORD=your_postgres_password

# -------------------- REDIS --------------------
REDIS_HOST=localhost
REDIS_PORT=6379

# -------------------- SMTP --------------------
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=test@example.com

# -------------------- APP BASE URLs --------------------
BACKEND_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:3000
